*********************** Declare a class ***********************
public | private class ClassName { statements }

NOTE: 
public | private: access modifiers
The file name for a class is the same as the class name with .java as the extension

************************ Declare main() method ****************
public static void main (String[] args) { statements }


************************ Import a single class from a package *********************
import packagename.ClassName;
Example:
import java.util.Scanner;
import java.util.Date;
import java.text.NumberFormat;

NOTE: all classes stored in java.lang package are automatically available to all Java programs
If we want to create an object without an import statement --> example, java.util.Scanner sc = new java.util.Scanner(System.in);

********************** Import all classes in a package ****************************
import packagename.*;
Example:
import java.uitl.*;
import java.text.*;

********************** Create an object from class *********************************
ClassName objectName = new ClassName(arguments); // constructor
Example:
Scanner sc = new Scanner(System.in);
Date now = new Date();

********************** Call a method from an OBJECT ********************************
objectName.methodName(arguments);
Example:
double subtotal = sc.nextDouble();
String currentDate = now.toString();

********************* call a STATIC method from a CLASS ****************************
ClassName.methodName(arguments);
Example:
String priceString = Double.toString(price); // convert a double to a string
double total = Double.parseDouble(inputStr); // convert a string to a double

******************** Declare and initialize a CONSTANT ****************************
final type CONSTANT_NAME = value;
Example:
final int DAY_IN_NOVEMBER = 30;


